foreground = quiet

[https]
accept = 443
setuid = www-data
setgid = www-data
exec = /service/https/fixvars_stunnel.sh
cert = /etc/letsencrypt/for_stunnel/https.pem

[gemini]
accept = 1965
setuid = gemini
setgid = gemini
exec = /service/gemini/fixvars_stunnel.sh
execArgs = fixvars_stunnel.sh default
cert = /etc/letsencrypt/for_stunnel/gemini.pem

[sni1]
sni = gemini:*
setuid = gemini
setgid = gemini
cert = /etc/letsencrypt/for_stunnel/gemini.pem
exec = /service/gemini/fixvars_stunnel.sh
execArgs = fixvars_stunnels.sh

